<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CarloSharp.Samples.SystemInfo</RootNamespace>
    <AssemblyName>CarloSharp.Samples.SystemInfo</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app_icon.png" />
    <None Remove="www\favicon.ico" />
    <None Remove="www\fonts\roboto-v18-latin-regular.woff2" />
    <None Remove="www\index.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="www\fonts\roboto-v18-latin-regular.woff2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="app_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="www\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="www\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CarloSharp\CarloSharp.csproj" />
  </ItemGroup>

</Project>
