<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Guilherme Oliveira</Authors>
    <PackageProjectUrl>https://github.com/gkmo/carlo.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gkmo/carlo.net</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Web rendering surface for .NET applications</Description>
    <PackageTags>Chromium Desktop HTML5 UI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
    <PackageReference Include="PuppeteerSharp" Version="1.11.2" />
  </ItemGroup>

</Project>
