<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Guilherme Oliveira</Authors>
    <PackageProjectUrl>https://github.com/gkmo/carlosharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gkmo/carlosharp</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Web rendering surface for .NET applications</Description>
    <PackageTags>Chromium Desktop HTML5 UI</PackageTags>
    <PackageId>CarloSharp</PackageId>
    <Product>CarloSharp</Product>
    <AssemblyName>CarloSharp</AssemblyName>
    <RootNamespace>CarloSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ipc.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Ipc.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="1.11.2" />
  </ItemGroup>

</Project>
