<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Guilherme Oliveira</Authors>
    <PackageProjectUrl>https://github.com/gkmo/carlosharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gkmo/carlosharp</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Web rendering surface for .NET applications</Description>
    <PackageTags>Chromium Desktop HTML5 UI DotNet</PackageTags>
    <PackageId>CarloSharp</PackageId>
    <Product>CarloSharp</Product>
    <AssemblyName>CarloSharp</AssemblyName>
    <RootNamespace>CarloSharp</RootNamespace>
    <PackageLicenseUrl>https://github.com/gkmo/carlosharp/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ipc.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Ipc.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="1.17.0" />
  </ItemGroup>

</Project>
